<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2F-SP-6Ux">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="ipD-23-k3E">
            <objects>
                <viewController id="yBr-Y9-3JI" customClass="ARViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcd-7L-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-0K-oWp" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-aN-KLX">
                                <rect key="frame" x="333" y="636" width="81" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonDidTiuch:" destination="yBr-Y9-3JI" eventType="touchUpInside" id="nFU-KK-aFQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to detect signboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-Qu-Kb9" userLabel="label">
                                <rect key="frame" x="0.0" y="636" width="334" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qec-UE-2DI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qec-UE-2DI" firstAttribute="trailing" secondItem="Rbe-Qu-Kb9" secondAttribute="trailing" constant="80" id="GR8-Sg-89v"/>
                            <constraint firstItem="fM1-0K-oWp" firstAttribute="bottom" secondItem="Qec-UE-2DI" secondAttribute="bottom" id="J1t-LN-LMN"/>
                            <constraint firstItem="WXf-aN-KLX" firstAttribute="leading" secondItem="Qec-UE-2DI" secondAttribute="leading" constant="333" id="SIY-v8-Tsq"/>
                            <constraint firstItem="fM1-0K-oWp" firstAttribute="trailing" secondItem="Qec-UE-2DI" secondAttribute="trailing" id="TPb-fc-mFw"/>
                            <constraint firstItem="WXf-aN-KLX" firstAttribute="trailing" secondItem="Qec-UE-2DI" secondAttribute="trailing" id="eDS-tn-H5s"/>
                            <constraint firstItem="fM1-0K-oWp" firstAttribute="top" secondItem="Qec-UE-2DI" secondAttribute="top" id="eeZ-GB-Vgg"/>
                            <constraint firstItem="WXf-aN-KLX" firstAttribute="bottom" secondItem="Qec-UE-2DI" secondAttribute="bottom" id="hzU-pK-8qO"/>
                            <constraint firstItem="Rbe-Qu-Kb9" firstAttribute="bottom" secondItem="Qec-UE-2DI" secondAttribute="bottom" id="r8v-Qy-1Jy"/>
                            <constraint firstItem="fM1-0K-oWp" firstAttribute="leading" secondItem="Qec-UE-2DI" secondAttribute="leading" id="s7p-T7-QeM"/>
                            <constraint firstItem="Rbe-Qu-Kb9" firstAttribute="leading" secondItem="Qec-UE-2DI" secondAttribute="leading" id="uFO-dw-YAR"/>
                            <constraint firstItem="Rbe-Qu-Kb9" firstAttribute="top" secondItem="Qec-UE-2DI" secondAttribute="top" constant="636" id="wTv-hl-vhm"/>
                            <constraint firstItem="WXf-aN-KLX" firstAttribute="top" secondItem="Qec-UE-2DI" secondAttribute="top" constant="636" id="yNN-Ne-M95"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="camera" catalog="system" selectedImage="camera.fill" id="QlJ-f3-mYG"/>
                    <navigationItem key="navigationItem" id="W0W-40-zsu"/>
                    <connections>
                        <outlet property="label" destination="Rbe-Qu-Kb9" id="OfN-Oj-b2A"/>
                        <outlet property="sceneView" destination="fM1-0K-oWp" id="8AA-y0-yV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuq-0h-N5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-2903"/>
        </scene>
        <!--收藏-->
        <scene sceneID="JIB-x6-mTD">
            <objects>
                <tableViewController id="EYd-jo-UP1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ael-7Y-pvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TZ4-6R-c88">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZ4-6R-c88" id="Bco-y8-Zay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYd-jo-UP1" id="FKT-mG-JfD"/>
                            <outlet property="delegate" destination="EYd-jo-UP1" id="XA6-Ur-9nc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="anh-TJ-AhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-sZ-GwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5tj-uE-mQv">
            <objects>
                <tabBarController id="j2F-SP-6Ux" customClass="TabBarController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWX-7R-JYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBr-Y9-3JI" kind="relationship" relationship="viewControllers" id="Y8D-zB-fLj"/>
                        <segue destination="L59-2f-ydZ" kind="relationship" relationship="viewControllers" id="7cj-A9-Sjg"/>
                        <segue destination="xsO-9T-fJ8" kind="relationship" relationship="viewControllers" id="U8u-qZ-w0K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkE-IX-Mp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-1629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-VE-bGZ">
                                <rect key="frame" x="164" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaE-16-Vc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-149"/>
        </scene>
        <!--Item-->
        <scene sceneID="VgD-Vs-avU">
            <objects>
                <viewController storyboardIdentifier="PersonalAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KoE-Bb-FmY" customClass="PersonalAccount" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEN-VY-Rdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-gT-039">
                                <rect key="frame" x="139" y="95" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-eT-cZf">
                                <rect key="frame" x="139" y="163" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-sm-L4j">
                                <rect key="frame" x="168" y="258" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="login:" destination="KoE-Bb-FmY" eventType="touchUpInside" id="BvW-jf-d5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-jB-mam">
                                <rect key="frame" x="244" y="258" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="sAe-dE-80h" kind="show" id="vIL-8T-9FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-FS-90O">
                                <rect key="frame" x="135" y="306" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <segue destination="Vy5-gH-43W" kind="show" id="OrZ-g7-drZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmR-9w-AFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UT1-I5-Eo0"/>
                    <navigationItem key="navigationItem" id="1XO-s8-ibi"/>
                    <connections>
                        <outlet property="emailTextField" destination="H2W-gT-039" id="h6D-VC-yeL"/>
                        <outlet property="passwordTextField" destination="NXX-eT-cZf" id="Vnw-Pv-F1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rf-f8-NpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cdi-8W-amo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-148"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qc2-Sq-xfJ">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sAe-dE-80h" customClass="Register" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCG-fG-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60D-Tv-r2b">
                                <rect key="frame" x="139" y="93" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-Gp-4pD">
                                <rect key="frame" x="139" y="161" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chek password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-fC-IlO">
                                <rect key="frame" x="139" y="225" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-1k-8uG">
                                <rect key="frame" x="250" y="291" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="createAction:" destination="sAe-dE-80h" eventType="touchUpInside" id="Q8e-zr-IER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-Yt-bWk">
                                <rect key="frame" x="88" y="291" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="ur8-i8-F9C" kind="unwind" unwindAction="dismissNextWithSegue:" id="Z5W-it-FZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN0-DI-zZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOC-fQ-OEE"/>
                    <connections>
                        <outlet property="emailTextField" destination="60D-Tv-r2b" id="Oza-eh-3BZ"/>
                        <outlet property="passwordTextField" destination="FMT-Gp-4pD" id="T6w-vy-hBA"/>
                        <outlet property="retypepassword" destination="ptU-fC-IlO" id="Jh6-lS-0Ob"/>
                        <segue destination="cdi-8W-amo" kind="unwind" unwindAction="dismissWithSegue:" id="0kx-F8-RzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1x-4w-mrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ur8-i8-F9C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296" y="-148"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="MGa-s5-XhO">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vy5-gH-43W" customClass="ResetPassword" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afv-be-gpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-en-WlC">
                                <rect key="frame" x="139" y="105" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-y8-zKv">
                                <rect key="frame" x="96" y="227" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="XJo-m8-SBV" kind="unwind" unwindAction="dismissNextWithSegue:" id="D3F-Gf-dST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-4m-l3q">
                                <rect key="frame" x="207" y="227" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <action selector="resetAction:" destination="Vy5-gH-43W" eventType="touchUpInside" id="Mxk-vG-gCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4O-Vp-qXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOI-wC-L1F"/>
                    <connections>
                        <outlet property="emailTextField" destination="jiL-en-WlC" id="SWZ-SN-vRQ"/>
                        <segue destination="cdi-8W-amo" kind="unwind" unwindAction="dismiss2WithSegue:" id="gv8-if-fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBC-2n-YM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XJo-m8-SBV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-148"/>
        </scene>
        <!--information-->
        <scene sceneID="YvU-mZ-qcR">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="Eju-Xe-ml8" userLabel="information" customClass="TViewDetailViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikK-py-jd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-rL-O9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="sMz-ba-kt3"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-py-MFv">
                                <rect key="frame" x="0.0" y="261" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rxS-9C-gDf"/>
                                </constraints>
                                <segments>
                                    <segment title="menu"/>
                                    <segment title="comment"/>
                                </segments>
                                <connections>
                                    <action selector="changePage:" destination="Eju-Xe-ml8" eventType="valueChanged" id="R9K-yK-vzn"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-HS-ZcG" userLabel="menuContainer View">
                                <rect key="frame" x="0.0" y="301" width="414" height="435"/>
                                <connections>
                                    <segue destination="jZy-Ld-0Jh" kind="embed" identifier="showMenuDetail" id="q4a-Vx-7b7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-4T-h7C" userLabel="commentContainer View">
                                <rect key="frame" x="0.0" y="301" width="414" height="435"/>
                                <connections>
                                    <segue destination="xJD-ng-MEz" kind="embed" identifier="showCommentDetail" id="lGF-gb-49m"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-zH-O5y">
                                <rect key="frame" x="4" y="21" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsY-03-Vtn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ax3-py-MFv" firstAttribute="top" secondItem="wiF-rL-O9y" secondAttribute="bottom" id="3eW-bi-8KH"/>
                            <constraint firstAttribute="bottom" secondItem="GyY-HS-ZcG" secondAttribute="bottom" id="7tz-AB-Qs1"/>
                            <constraint firstItem="GyY-HS-ZcG" firstAttribute="top" secondItem="wiF-rL-O9y" secondAttribute="bottom" constant="40" id="Ka3-RM-tzM"/>
                            <constraint firstItem="wiF-rL-O9y" firstAttribute="top" secondItem="AsY-03-Vtn" secondAttribute="top" id="O3D-5m-8MQ"/>
                            <constraint firstAttribute="bottom" secondItem="Onn-4T-h7C" secondAttribute="bottom" id="OX5-dL-Lcl"/>
                            <constraint firstItem="GyY-HS-ZcG" firstAttribute="trailing" secondItem="AsY-03-Vtn" secondAttribute="trailing" id="PUJ-fF-MOO"/>
                            <constraint firstItem="Onn-4T-h7C" firstAttribute="top" secondItem="ax3-py-MFv" secondAttribute="bottom" id="Z99-oJ-gkc"/>
                            <constraint firstItem="ax3-py-MFv" firstAttribute="leading" secondItem="AsY-03-Vtn" secondAttribute="leading" id="atA-8s-IGO"/>
                            <constraint firstItem="Onn-4T-h7C" firstAttribute="leading" secondItem="AsY-03-Vtn" secondAttribute="leading" id="h0B-KP-N1M"/>
                            <constraint firstItem="GyY-HS-ZcG" firstAttribute="leading" secondItem="AsY-03-Vtn" secondAttribute="leading" id="jLr-cj-N5L"/>
                            <constraint firstAttribute="trailing" secondItem="Onn-4T-h7C" secondAttribute="trailing" id="jga-nW-vyF"/>
                            <constraint firstAttribute="trailing" secondItem="wiF-rL-O9y" secondAttribute="trailing" id="r7B-mf-mOv"/>
                            <constraint firstItem="wiF-rL-O9y" firstAttribute="leading" secondItem="GyY-HS-ZcG" secondAttribute="leading" id="tFJ-eI-9Do"/>
                            <constraint firstItem="wiF-rL-O9y" firstAttribute="trailing" secondItem="GyY-HS-ZcG" secondAttribute="trailing" id="xd4-7d-9in"/>
                            <constraint firstItem="ax3-py-MFv" firstAttribute="trailing" secondItem="AsY-03-Vtn" secondAttribute="trailing" id="yD0-7T-gnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ura-hu-9OS"/>
                    <connections>
                        <outlet property="change" destination="ax3-py-MFv" id="QNe-wQ-Ze7"/>
                        <outlet property="numberLabel" destination="EsM-zH-O5y" id="Ezr-Mb-tpG"/>
                        <outletCollection property="containerViews" destination="GyY-HS-ZcG" collectionClass="NSMutableArray" id="f8h-U9-k4e"/>
                        <outletCollection property="containerViews" destination="Onn-4T-h7C" collectionClass="NSMutableArray" id="7rV-NS-tCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-wC-1BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-2111"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vQD-4v-hrX">
            <objects>
                <tableViewController storyboardIdentifier="pagemenu" id="jZy-Ld-0Jh" customClass="MenuTableViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="store" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6g-Ll-GYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="DVP-AZ-BwW" userLabel="TableViewCell" customClass="MenuTableViewCell" customModule="nightmarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="27.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVP-AZ-BwW" id="qEp-ET-bMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="27.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-fF-c7x">
                                            <rect key="frame" x="20" y="5" width="344" height="17.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-1l-KyL" userLabel="name">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="17.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="jZj-69-3B5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-7y-8Ix" userLabel="price">
                                                    <rect key="frame" x="197" y="0.0" width="147" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ffu-fF-c7x" secondAttribute="trailing" constant="50" id="MTa-TH-TJw"/>
                                        <constraint firstItem="ffu-fF-c7x" firstAttribute="leading" secondItem="qEp-ET-bMP" secondAttribute="leading" constant="20" id="dNw-fP-swh"/>
                                        <constraint firstAttribute="bottom" secondItem="ffu-fF-c7x" secondAttribute="bottom" constant="5" id="lrE-D4-Tqo"/>
                                        <constraint firstItem="ffu-fF-c7x" firstAttribute="top" secondItem="qEp-ET-bMP" secondAttribute="top" constant="5" id="uRW-g9-xj1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4MD-1l-KyL" id="Zm2-oJ-lEl"/>
                                    <outlet property="priceLabel" destination="29Z-7y-8Ix" id="wTT-hi-V8B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZy-Ld-0Jh" id="n9T-M4-rSm"/>
                            <outlet property="delegate" destination="jZy-Ld-0Jh" id="30P-tb-kui"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listTableView" destination="N6g-Ll-GYX" id="Tg9-mw-iQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-lT-9Ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-2321"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="sxE-7x-lbC">
            <objects>
                <tableViewController storyboardIdentifier="pagecommend" id="xJD-ng-MEz" userLabel="Comment Table View Controller" customClass="CommendTableViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqn-OE-anL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="fHZ-Gm-9mK" userLabel="TableViewCell">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHZ-Gm-9mK" id="Olc-Xt-YF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJD-ng-MEz" id="VZO-YQ-d47"/>
                            <outlet property="delegate" destination="xJD-ng-MEz" id="kgc-34-j6F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listTableView" destination="fqn-OE-anL" id="bf2-wc-Sgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnI-56-ByV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-1850"/>
        </scene>
        <!--店家-->
        <scene sceneID="2ZC-Jb-Mqg">
            <objects>
                <tableViewController id="9nB-My-spX" customClass="StoreTableViewController" customModule="nightmarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCL-5D-ZKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="1LX-E3-Xa9">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LX-E3-Xa9" id="lHV-Ri-iQt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eju-Xe-ml8" kind="show" identifier="showStoreDetail" id="bHd-er-uKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nB-My-spX" id="HJn-fo-IFt"/>
                            <outlet property="delegate" destination="9nB-My-spX" id="eMy-6Y-c8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店家" id="66a-8P-03W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLM-ZP-o3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-2111"/>
        </scene>
        <!--店家-->
        <scene sceneID="H3L-RC-pXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L59-2f-ydZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店家" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="ywX-nC-gPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saw-lm-Ij2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nB-My-spX" kind="relationship" relationship="rootViewController" id="BAD-Z2-Dsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxe-qP-pxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-2111"/>
        </scene>
        <!--收藏-->
        <scene sceneID="oOD-gO-Abp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsO-9T-fJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="ccn-6v-7QY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kT-08-2Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYd-jo-UP1" kind="relationship" relationship="rootViewController" id="x4E-Fd-1YM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlX-MO-xg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-1288.0434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
